@import "../_var";

.edit-games-page {
    input,
    textarea {
        width: 100%;
        display: block;
        height: 50px;
    }

    textarea {
        height: 200px;
    }

    .image {
        max-height: 300px;
    }

    form > div {
        margin-top: 20px;
    }

    .link-to-game {
        color: red;
        font-size: 20px;
        display: block;
        margin: 20px 0;
    }
}
