@import "../_var";

.edit-genres-page {
    .section-name {
        color: @greenColor;
    }

    .edit {
        color: green;
    }

    .delete {
        color: red;
        cursor: pointer;
    }
}
