@import "../_var";

.main-page {
    .content-wrapper {
        display: flex;
        border-top: 2px solid @greenColor;
        border-bottom: 2px solid @greenColor;
    }

    .genres-wrapper {
        margin: 30px 30px 30px 0;
        max-width: 300px;
        display: flex;
        flex-direction: column;
    }

    .list-games {
        border: none;
    }

    .genre-item {
        .transit();
        padding: 5px;
        border: 1px solid @greenColor;
        display: inline-block;
        margin-top: 5px;
        border-radius: 5px;

        &:first-child {
            margin-top: 0;
        }

        &:hover,
        &.active {
            background: @greenColor;
            color: @whiteColor;
        }
    }
}
