@import "../_var";

.game-item {
    width: 14.28%;
    padding: 0 10px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;

    .game-image {
        display: block;
        padding-top: 100%;
        background: center / cover;
        border: 2px solid @greenColor;
        border-radius: 5px;
    }

    .game-name {
        .transit();
        width: calc(100% - 20px);
        height: auto;
        max-height: 100%;
        position: absolute;
        bottom: 0;
        left: 10px;
        transform: translateY(calc(100% - 25px));
        background: fade(@blackColor, 50%);
        color: @whiteColor;
        padding: 0 10px 5px;
        font-weight: 500;
        box-sizing: border-box;
    }

    &:hover {
        .game-name {
            transform: translateY(0);
        }
    }
}
