@import "../_var";

.sort-wrapper {
    display: flex;
    justify-content: flex-end;
    margin: 30px 0;

    .sort-link {
        display: inline-block;
        margin-left: 10px;
        position: relative;

        &:before {
            .pseudo();
            .transit();
            width: 100%;
            height: 2px;
            background: @greenColor;
            left: 0;
            bottom: -1px;
        }

        &:hover,
        &.active {
            color: @greenColor;

            &:before {
                width: 0;
            }
        }
    }
}
